<!DOCTYPE html> 
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Zodiac Cosmetics</title>
</head>

<body>
	<h1>Zodiac Cosmetics</h1>
	<br>
	<img src="images/zodiaclogo.png">
	</br>
	<p id="slogan">Customized makeup according to your Zodiac Sign</p>
	<p>Each kit peronalized for you from our expert astrologist. 
	<br>The kit for each sign includes:</br></p>
	<center>
		<li>1 four piece eyeshadow kit</li>
		<li>lip glaze</li>
		<li>highlighter</li>
	</center>

	<p>Contact 
	<a href="mailto:ashak285@gmail.com" target="blank">Zodiac Cosmetics</a> 
	with questions or feedback</p>
</body>

</html>
